# AubgEMS

./: AubgEMS.sln
AubgEMS/: AubgEMS.csproj  Program.cs  appsettings.json
AubgEMS.Tests/: Seed.cs  (+12 more)
AubgEMS/Areas/Admin/Controllers/: AdminBaseController.cs  ClubsController.cs  DashboardController.cs  NewsController.cs
AubgEMS/Areas/Admin/Views/: _ViewImports.cshtml
AubgEMS/Areas/Identity/Data/: ApplicationDbContext.cs
AubgEMS/Areas/Identity/Pages/: _ViewImports.cshtml
AubgEMS/Areas/Organizer/Controllers/: EventsController.cs  (+1 more)
AubgEMS/Controllers/: ClubsController.cs  EventsController.cs  HomeController.cs  MyController.cs  NewsController.cs  OrganizerController.cs
AubgEMS/Data/: ApplicationDbContext.cs
AubgEMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AubgEMS/Extensions/: ClaimsPrincipalExtensions.cs
AubgEMS/Models/: EmptyStateViewModel.cs  ErrorViewModel.cs  PagerViewModel.cs
AubgEMS/Views/: _ViewImports.cshtml
AubgEMS/Views/Clubs/: ClubDetailsPageVm.cs  Details.cshtml  Index.cshtml
AubgEMS/Views/Events/: Details.cshtml  Index.cshtml
AubgEMS/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
AubgEMS/Views/My/: Events.cshtml
AubgEMS/Views/News/: Details.cshtml  Index.cshtml
AubgEMS/Views/Organizer/: Edit.cshtml
AubgEMS/Views/Shared/: _EmptyState.cshtml  _EventCard.cshtml  _Faq.cshtml  _Footer.cshtml  _Layout.cshtml  _NewsCard.cshtml  _Pager.cshtml  _StatusMessage.cshtml
AubgEMS/wwwroot/css/: site.css
AubgEMS/wwwroot/js/: site.js
(+96 files in other folders)
